{
  "short_name": "vernofx Finanace",
  "name": "vernofx Finanace By (Digital Uprisers)",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/lending",
  "display": "standalone",
  "theme_color": "#21252F",
  "background_color": "#2A303C"
}
